#1) Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
#пользователя, предусмотреть обработку ситуации деления на ноль.
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))

def div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return ("Ошибка! Делить на ноль нельзя!")

print(f"Результат деления первого числа на второе: {div(num_1, num_2)}")