#3) Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
#аргументов.
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
num_3 = int(input("Введите третье число: "))

def func(a, b, c):
    arg = [a, b, c]
    sum_arg = sum(arg) - min(arg)
    return sum_arg

print(f"Сумма двух наибольших аргументов: {func(num_1, num_2, num_3)}")