#6) Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
#первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
#из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
# буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func():
    for word in input('Введите через пробел слова маленькими латинскими буквами: ').split():
        characters = 0
        for character in word:
            if 97 <= ord(character) <= 122:
                characters += 1
        print(word.title() if characters == len(word) else f"{word} - нужны слова, введенные маленькими латинскими буквами")

int_func()
